<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar_header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" tareget="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
      <a class="navbar-brand" href="#"> Yashvi Dedwal </a>

    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#School"> School </a></li>
        <li><a href="#CampusLife"> Campus Life</a></li>
        <li><a href="#Achievements"> Achievements </a></li>
        <li><a href="#Whatsnew"> What's New</a></li>
        <li><a href="#ContactUs"> Contact Us</a></li>
      </ul>

    </div>
  </nav>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/Lald3JSDZVc" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <h1> Campus Life </h1>
  <div class="container">
    <h2 class="page-header" id="campus_life">Campus Life</h2>
    <center>
      <div class="travel_mainDiv">
        <img src="church.jpg">
        <h4 class="text-capitalize"><kbd>School church</kbd></h4>
        <hr>
        <h5 class="text-sucess text-capitalize"> Has establishes in 1978</h5>
        <p class="text-muted"> A place of peace where the majority of our students come to pray</p>
      </div>

    </center>
  </div>
  <br><br>
  <center>
    <div class="travel_mainDiv">
      <img src="st2.jpg">
      <h4 class="text-capitalize"><kbd>school library</kbd></h4>
      <hr>
      <h5 class="text-sucess text-capitalize"> Was built in 1980</h5>
      <p class="text-muted"> A popular area where many students go to study or to enjoy reading</p>

    </div>
  </center>
  <br><br>
  <center>
    <div class="travel_mainDiv">
      <img src="st3.jpg">
      <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
      <hr >
      <h5 class="text-sucess text-capitalize">was built in 1982</h5>
      <p class="text-muted"> A place where student preformances, speeches, and projectings are shown</p>
    </div>
  </center>
  <center>
    <div class="travel_mainDiv">
      <img src="cafeteria.jpg">
      <h4 class="text-capitalize"><kbd>School Cafeteria</kbd></h4>
      <hr >
      <h5 class="text-sucess text-capitalize">was built in 1983</h5>
      <p class="text-muted"> A favorite place of many where students and staff come together to eat their lunch</p>
    </div>
  </center>
</body>

</html>